#properties
driverPath=//src//main//resources//driver//chromedriver.exe

#Appplication properties
#baseUrl=https://web.digitalnative-sit.zurich.co.id/login
#baseUrl=https://web.digitalnative-sit.zurich.co.id/portfolio
#https://web.digitalnative-sit.zurich.co.id/travel/editPolicy/10000005535
#https://web.digitalnative-sit.zurich.co.id/travel/editPolicy/PZDIID00000254
#baseUrl=https://web.digitalnative-sit.zurich.co.id/travel/quote
#baseUrl=https://web.digitalnative-dev.zurich.co.id/travel/quote
baseUrl=https://web.digitalnative-sit.zurich.co.id/portfolio
#baseUrl=https://web.digitalnative.zurich.co.id/travel/quote

#Browser properties: chrome/edge/ff
browser=chrome
#browser=edge

#env properties
env=SIT

#System execution type
#local  : When selected local it will execute the test scripts in our local system
#browserstack : When selected browserstack it will execute the test scripts in our browserstack system
runtype  = local

#BrowserStack Properties
os = Windows
osVersion = 10
projectName = APAC Browserstack testing
buildName = APAC cloud BrowserStack testing
sessionName =  APAC cloud BrowserStack testing